####################################################################################################
#S................................................................................................E#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#........................#........................#x.......................#.......................#
#........................#........................#x.......................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#.........xx.............#....xxx.................#...................xx...#.......................#
#.........xx.............#....xxx.................#...................xx...#.......................#
#........................#....xxx.................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.........xx............#
#........................#........................#........................#.........xx............#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#....##########.##############.##############.....#xx..##########.##############.##############....#
#...................xx...#........................#xx......................#....xx.................#
#........................#........................#xx......................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#...............xx.......#.......................#
#........................#........................#..............xxx.......#.......................#
#........................#........................#..............xxx.......#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#..............xx........#........................#.........xx.............#.......................#
#..............xx........#........................#.........xx.............#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#..............xx.......#
#........................#........................#........................#..............xx.......#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#....##########.##############.##############.....#....##########.##############.##############....#
#........................#..............xxx.......#........................#.........xx............#
#........................#..............xxx.......#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................xx........................................................................#
#........................xx........................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#.........xx......................................xx..............................................E#
#.........xx......................................xx...............................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#........................#........................#........................#x......................#
#........................#........................#........................#x......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#....##########.##############.##############.....#....##########.##############.##############....#
#........................#xx......................#...................xx...#.......................#
#........................#xx......................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#..............xx........#........................#.......................#
#........................#..............xx........#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#..............xx........#........................#....xxx.................#.......................#
#..............xx........#........................#....xxx.................#.......................#
#........................#........................#....xxx.................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#...................xx...#........................#.......................#
#........................#...................xx...#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#....##########.##############.##############.....#....##########.##############.##############....#
#........................#.........xx.............#........................#....xx.................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#.........xx.............#........................#........................#.......................#
#.........xx.............#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#...................xx...#........................#.........xx.............#.......................#
#...................xx...#........................#.........xx.............#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#............................................xx....................................................#
#............................................xx....................................................#
#..................................................................................................#
#.................................................E................................................#
####################################################################################################
