8
##############################
#S.......^...................#
#vv..........................#
#..^..............v..........#
#............................#
#.<............#.............#
#..............#..^..........#
#......................>.....#
#..............#.....^>......#
#..............#.............#
#....#######.#######..<..>...#
#............................#
#............>........^..<...#
#............................#
#.^..........................#
#............................#
#........>.......^.>.........#
#............................#
#............................#
#.............>.............^#
#.........#######.#######....#
#v.............#....>........#
#...........>..#.............#
#......<.......#......<......#
#............................#
#..............#.......<.....#
#..............#.............#
#..............#.............#
#...........................U#
##############################
