##############################
#S.....#.............#......E#
#.#####.#.###########.#.#####.#
#.#.....#.....#.....#.#.#...#.#
#.#.#########.#.###.#.#.#.#.#.#
#.#.#.......#.#.#x#.#...#.#.#.#
#.#.#.#####.#.#.###.#####.#.#.#
#.#.#.#...#.#.#.....#.....#.#.#
#.#.#.#.#.#.#.#######.#####.#.#
#.#.#...#.#.#.........#...#.#.#
#.#.#####.#.###########.#.#.#.#
#.#.......#.....#.......#.#.#.#
#.###########.#.#.#######.#.#.#
#.............#.#.#.......#.#.#
###############.#.#.########.#.#
#.......x.......#.#.#........#.#
#.###############.#.#.########.#
#.#...............#.#.#........#
#.#.###############.#.#.######.#
#.#...............#.#.#.#....#.#
#.###############.#.#.#.#.##.#.#
#...............#.#.#.#.#.#x#.#.#
#.#############.#.#.#.#.#.##.#.#
#.............#.#.#.#.#.#....#.#
#############.#.#.#.#.#.######.#
#...........#.#.#.#.#.#........#
#.#########.#.#.#.#.#.##########
#.........#.#.#.#.#.#..........E#
#.#########.#.#.#.#.#.#########.#
#E...........#.................E#
##############################