####################################################################################################
#S~.............**.....*.....*...~...~*....~...*...~.......~.............*....................*..~~#
#...........*.~........*.......*.*....*....~...*.~......~.*...*....*.....~~.....*..~.*.....~.*.~~.~#
#.**...~*......*..*.....*.....**.*........*...........*...~.*.**......~............*..........*...~#
#...*...~.*........**~........*.....*..*..~..*.~.....*.**......**.....*........~.*.......~~...~....#
#.......~*...*...*.*.............~**....~....~.......**........~...................~....~*.*...*..~#
#.~...~.......................~....*......~.....**....*....~...~..**.....*..*...*..*..~.....*.*....#
#.....*.......*..~.....*...*~*......~....~............*....*......*......*.....~..**..............*#
#...........~....*....*........~.~.*.....*......*........~...*~~~.........~...~.~......**..........#
#....**.........~......*.....~........*.....*.............~.*.....*......~..*~.......~.............#
#...*.......~...~.*.**.~......#~.....~........~...D.........#~.................~......*..*.*......~#
#....*.....~.~........*.*.....#..~*~..~....~....*.~~........#..**......*....~~...........*..*.*...~#
#..*..*.....*.......*.*..*.*..#.............~....**.........#*....*.**..*.....*.........~...*......#
#......~...........~.....*.~..#.~.......*..*..............*.#......~....~...........~.~.....**.....#
#...*.......*.*...*....**~~...#..........*..**~.....*.*....*#...*.......*~......~....*.......*.....#
#...*...*~....**...~~...*.*...#.*....~.~..*...*....~*.......#..~..............*....................#
#*............*....*......*...#.......**..*.~..........*...~#.~~....~..*.~......**.~...............#
#.*~*.~...~.~......~..*.*~....#...**....~....**....*...*....#...........~~..*..........*.....~.....#
#........*......*......*......#.....**..~..*...~.~......~...#..*.~..*....~*..*..~..~.~.*....~...**.#
#....~.*............*...*.....#~.......**.**......*.........#..*...**......*..~....~~....*..*..*...#
#...*....*###############.###################...~...*..###############.###################...*...~~#
#.......*~...*..*......*......#*..~.......**..~...*.~...*.~.#..*.....*.~~.............~....*.....*.#
#...*.......~....*....~.....*.#.*..~....*.........*.~~....~.#....~..~......*......~...~.*......*.**#
#.......*....~*....*~....*...*#~.~*.~......*..~.....~*~.*...#.*.~.......*..*.............*.......~.#
#~...~.........*...........~..#..*.......*.~..*......*.....*#~......~.......~..~..*~..........~*..~#
#...~.....~.......*..*...*....#........*.......**.......~...#.........*..~......D....~*~...~..*....#
#........*.....*.~..........~.#..~...*.....*~.*..~.....~..~.#.........~.....~..~..*...*...*.....~..#
#.....~.*.***~~.....*....*....#*..*.....*~*....*.*..~....*.~#.......*.*.~....~..*...~.*.*..........#
#..*........*.~...*...*.......#.*..*..**........*.......*...#....*~~..*.~.....*........~..*.....~..#
#~............~...............#....*...........*~.~.~......*#*................*..............~.~~..#
#..~....~~D.*.........~*...*..#.......*..................*.~#.~..**....*.......~..**........*......#
#.*.*..*......~....~........~*#.........~..~~........**...~.#...........*.....~......~...~...***.*.#
#.....................~..~....#...*.*.....*........~........#.....~~*..~..*......~.**.~.*.*.~...*..#
#.*...~....~........*....~*..*#.*.~.......*.........*~......#...**....~.......................~....#
#..~.**~..*.**..............*.#.~*.*~.......**.......~....**#...............***.......*..*..*......#
#...~......~*......*..........#.*......~....*...............#~~..*....~.~.~...........*.........*~.#
#.~..~.........~~.....*~......#.....~*....*~**..*..*.~......#.*..........~..............*....*...*.#
#..*....~...............~.....#**.~*....~..........*.*.~...~#....*.........*....~...*..~.*.**....*~#
#*....*...~......~..~.....~~..#...*~...*..~*.............*.*#~...*........*....*.*.......**...*..~.#
#..~..*.....~~..~.............#..............*......~*.~....#.....~........**.........*...*.~..*...#
#.....~*.*##########D####.###################..**....*.###############.###################...~...*.#
#...~...........*..~..*......~#....~......~..~.....*........#....*~................~~*.*.....*.....#
#...*............*.......*....#..*.~...*...~..~.........~*..#..........~.~......*~......*.....*....#
#..*~.*.....*.~.....~...*...*.#.~......*.............~....~.#.**.*.......*......*....*~............#
#..............*..........*...#...*....*..~....~....~....*..#*.*.......~...*~.*.....~...*...~..**.~#
#.............~..................*...~..~*.....................*.......~.**.....*....*~~...~.......#
#..**..~...*..............~...~..~**....*......~....~...........*..~.....*.*...*...*..........*....#
#*.~*....*...~..**~.~........*~.~...........*~........~.*.....*........*......~..~...***...~**.....#
#.*.~................~*...*......~.~.....**....~...............*..........*..*...~*.~....*..~~...*.#
#.....**.**.....~..*~...*.~~*...~..*...........~.....~~.....**...*.*~*............*~.....*.*.*.....#
#..~....~.*......*..~..*....~....*.......~...~....~.*~..~......~..*.............~.*.*..*..D.....*..#
#~..*.....*.........*..*......*..*...*...~.*....*...........*...~.........*..*...*.........~....*..#
#...........~.~....*..~.......~.*.~.~.*....~....~..*.........~......~.....**.....*...*.~.....~.....#
#..*.........~.*....*..*......~~..*.....**..........*..*.......*...~*..~~.........~*........*..*...#
#..*~.~.......*.*...........*...~.~~*..*..**..**.*......~.*....~....*.*.~....*.......~....*.~*~...*#
#.*........~*...~..*..*~..*..*#...~...............*...~***..D..~.**...........*......*.....~..*....#
#..........**...*..*........*.#*.............*..............#....*.*.*..............~*.............#
#...~~.....*.......*~......*~~#..~...*.*......*..~*.........#.......~~................*............#
#.~.......*.........*.........#.......**...~...*~...........#..~.~..........~.~...*..*.....*.~....~#
#.......~.......*~.......**...#....*............~..~**~.....#........~...*~.*.....*......~*.~~.....#
#....*...*###############.###################.~....~...###############.###################****.*...#
#.*.*.~~.*.........~~...*.**~.#...........~***........~...*~#........**...................*.......*#
#.~........~.............~~.*.#..**..~..**..~....*..~.......#**....**...~....*..~........*....~....#
#......*~*..*..~*....*........#..*.............~.*...~..*...#*......**...*.~.......................#
#*..**................~~.~..*.#......~.*~.....~.*.....~.....#...........................~.~..*.~..~#
#.~*........*.*.....**~~.*..~.#**......~......**............#.*..........*....*.........*....~~....#
#............*..*..........**.#.....~..*....*...*..........~#.........*~*.....~..........*.........#
#....*~*.*...*.~..*......*..*.#......***..*~....*....*....*.#.......~*.*.~........*.......~...*..*.#
#...~.............~..*.*......#..~..***.~..**~~....~*..*...*#.........*~..~.....*.~...*......*..*..#
#.............*..........~*...#.......~...*.....***.~.......#...*..........~...........~.......~.*.#
#........*..~..........~*...**D.*..~*....**.~..~*..*..~.....#....*~*................~.....~........#
#........**......*......**....#...~..~**...*..~..*..........#*.....*...~.....~~.*..~...~..~....*...#
#*....*...~...................#........*..~.*............*..#..........*.*~.~.*....*....~......*..~#
#......*.....~......*~.~~*....#......*...~............*.....#......*.......~...........*...~......*#
#*....~..~~...~*~.......~.....#.**.*..*.*..............*..*.#..~..........~...*.*......*........~~.#
#...~.....~.*.....*..~.......~#..*...............***...*....#*.............~.....~......~..........#
#....*.~...............~..~...#..~~..~...*....~....*.~*.....#*...............~*...*.....~....**..~.#
#*........~...~.~..~~.~..*....#.*.............*..~......~.*.#..*....*...~.....~..*.*~*.*......*...*#
#.~..........~.........~*.~~..#......~.............**..~*...#.............................*......*.#
#...*..........*.......*.~.*.*#~~.~.....~.*..~....~~*...~~..#...........***~............~.......~..#
#..~....~*###############.###################..........###############.###################.~*......#
#..~.....~~...........~*.*~...#....*...*......*....~.....*..#.........~....*~~.~...*~~..**...*.....#
#*...*.*~.*..*.......~.~*..~.*#..~.*.~......*~**...*....~...#....*.....**.~......*...*.~...........#
#............*.*...*.....~....#*~...*....*..*.**..~~........#~.*..*.........~...~...~........~..~**#
#..*..*.....*.....*..*...~....#..*.~.....~..*.....~.........#......*~...~....**..~..*~......~~.*...#
#.~..............*..~.*..*....#....~.......*~...*......*....#**........*...D~....~....*..*........~#
#.~.*...*..~..*....~.....*.*..#........*~.~............*....#.*..*.....~.~......*...........*~.....#
#....~....~..~...*..........*.#.*..*..~.................*..*#.*.....**.*.....~*~..*.....~..~**.~.*.#
#..............~~.............#......*~*.......*~...*...~.*.#......*....*.....~....~~.............*#
#.**.............~..****...~~.#......*.*....~~.~......~.....#...*.....*.**..~*.......~........~.~..#
#.~....~*....*.~..*.*.............**.**....*.........*.......*~.~*..~.*.......*.....~~*........*...#
#....*..*...~......~................*............~......**..*...*......~*..~.*.......*........~~..*#
#......~........*........~......*...**...*...*...*.~........*..**.~*....*~...........~..~..........#
#*..*..*....*............*...................~.....*.~**........~...*.*.*.........~....~..~........#
#.*~..........~*..**..*........*..*.....*.*...*....~......*....*....*...**......**.......*....~....#
#~.*........*..*~~*......~*................*.....~......~....*.*...*.....*.~.*...*.............**..#
#.......~...~*..*..........~...~.......*....*~...~.~.***...*.*.........*.........~........~*..*....#
#.....*...**.........*............*.............~....~...*.......*~....~*...~.......*.....*........#
#~~...*.........*.........~~.......*.*.........~...*....*.*.......*........*.*..................*.C#
####################################################################################################
