##############################
#S...........................#
#............................#
#............................#
#............................#
#....xx.............#........#
#....x..............#........#
#...................#........#
#...................#.xx.....#
#...................#........#
#..####.####...xx............#
#...................#........#
#..x................#........#
#...................#........#
#.......xx..........#........#
#.......x...................E#
#............................#
#............................#
#........................xx..#
#............................#
#...................xx.......#
#...................x........#
#...........######.######....#
#............................#
#............................#
#.........xx.................#
#............................#
#............................#
#..............E.............#
##############################
