##############################
#S...P.P.P.P..PP.............#
#....P...M....P..P......M....#
#...M.........PCCCCC.........#
#.............PCCCCC.M..M....#
#....MMMMM.M..PCCCCC.........#
#..P.MMMMM....PCCCCC.........#
#....MMMMM.M..P....C..P...PP.#
#.M..MMMMM....#........C.....#
#C...MMMMM....#.....P..C.....#
#M....CC...P..P..PC...P....M.#
#.............P..............#
#PPPPPPPPPPPPPPPPPPP##PPPPPPP#
#...C.........P...MC.C...P...#
#.MCCCCC..M...P.....M........#
#..CCCCC.P....P..............#
#..CCCCC......P.........M....#
#.PCCCCC......P..C....M......#
#M..C........MP...MMMMM.C.M..#
#......CP...C.P.M.MMMMMM.....#
#...........M.P.P.MMMMM.C....#
#..........PM.P...MMMMM....PC#
#PM.......CCCCP...MMMMMC.....#
#......M..CCCCP..C.C....C....#
#..P..P...CCCCP..............#
#PPPPPPPPPPPPPPPPPPPPPPPPPPPP#
#.........CCCCP.......M......#
#.............PPC............#
#.PC..P.P.C...P.......P.C...O#
##############################
