####################################################################################################
#S........PP...P...................P.M.........P......CP.........C.........P..M...M....M.......P...#
#.....P...PP...P.....M.....C.......PM..M.......C...C...P....C......M.......PP.....P....M.......P..M#
#..............P..M.PMC..CCCCCCCCCCCC.....C..M.........P......PP.......C..PP.........C......C..P...#
#.C............P.........CCCCCCCCCCC.........M.P.....M.P.................C.P.....M.P..C......M.PM..#
#....MMMMMMMMMMM.......C.CCCCCCCCCCCP..M..P.C..........P......P.P......M..MP....P......M.......P.M.#
#.P.MMMMMMMMMMMM..C..CC..CCCCCCCCCCC....C..............P.M.................P..............P....P...#
#M...MMMMMMMMMMM....M....CCCCCCCCCCCC........C..P......P...P...............P.....M..........C..PP.C#
#....MMMMMMMMMMM..M......CCCCCCCCCCC.......M....P......P..P...............PP....M......C....C..P...#
#...PMMMMMMMMMMM.......C.CCCCCCCCCCC........C..........P.....CP...CP...P...P.P.C........C..P...P...#
#....MMMMMMMMMMM.....C...CCCCCCCCCCC......M...C........PM...MMMMMMMMMMM..M.P...................P...#
#...MMMMMMMMMMMMM.M.C.M...........PP..............P.M..P....MMMMMMMMMMM.C..P..M...C...M........P..P#
#.P..MMMMMMMMMMM.........M.........P.....P.............P....MMMMMMMMMMM....P................M..P...#
#....MMMMMMMMMMM.....MC............P..M......PM........PC...MMMMMMMMMMM....P.........M.........P..C#
#.P..MMMMMMMMMMMC.......P.CM.....C.P....M.......M......P....MMMMMMMMMMM....P............P...CP.P...#
#PPPPMMMMMMMMMMMPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCPPPPMMMMMMMMMMMPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
#.....C.....M..PCP............C..P.PC.....P..CCCCCCCCCCC....MMMMMMMMMMM....PC.......C.........PP...#
#..P...C.......P...C....M..........P.M...P...CCCCCCCCCCC...PMMMMMMMMMMMP..CP.........C.MM......P...#
#.M..M.........P.....M.........P.M.P..#####..CCCCCCCCCCC....MMMMMMMMMMM...CP.....P....C..CM....PC..#
#M.C..P..C.....PC.......P....C..M..P..#####..CCCCCCCCCCC...CMMMMMMMMMMM....P...............M..MP...#
#C.P....PCP.P..P.M.............P...P..#####.CCCCCCCCCCCC....MMMMMMMMMMM.PC.P.P.C.........P.....P..C#
#.......CM.....PC.C..MC......PC....PPP#####.CCCCCCCCCCCC......P............P.........M......PM.P.MM#
#..............PC....C.........MMP.P..#####..CCCCCCCCCCCM............M..P..P......C..M.........P..C#
#..PC..M.CM...CP....P....P.........P.........CCCCCCCCCCC.....C..C..........P......P............PP..#
#..............PC.P..............PMP.........CCCCCCCCCCC.....P......C......P..........C........P...#
#.P..CCCCCCCCCCC..C..P.....M.P....CPM.....PP.CCCCCCCCCCC......P........M.M.P.....CP.....C.....CPP..#
#...PCCCCCCCCCCCC.P..........P.....P..C........C....P..P...C.......C.......P...........C.......P...#
#....CCCCCCCCCCC.....C.........M...P..........M........P.........P.M...P...PM..................P..C#
#....CCCCCCCCCCC...........C.......P.C..........C..C...P.M.......########P.P.......C...........PC..#
#....CCCCCCCCCCC.....C...........M.PC.........M...P....P...P.....########..P..C.P.....C.....M..P...#
#M...CCCCCCCCCCC....M.........MMMMMMMMMMM.....P......C.P....M....########..P..P....M.P..C...P..P...#
#....CCCCCCCCCCC....C....C....MMMMMMMMMMMCCC.P.........P.C..C....########.CP..C.....P..........P...#
#....CCCCCCCCCCC....C.....P...MMMMMMMMMMMM.M.......P...P.........########..P..MP.M............PP...#
#...CCCCCCCCCCCC.........M....MMMMMMMMMMM..P.P......P..P....M..............P...........M.......P...#
#....CCCCCCCCCCC...P.C..P.....MMMMMMMMMMM..M...........P........M..........P...P........M..C.M.PM..#
#PPPPCCCCCCCCCCCPPPPPPPPPPPPPPMMMMMMMMMMMPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
#..P..M..CC....PC.....M......CMMMMMMMMMMM....M........CP...M.P.M...........P.C.....C..M........P...#
#.....M........P........P.C...MMMMMMMMMMM....C.........P..C................P................M..PM..#
#.CM....C......P..#####..C....MMMMMMMMMMM......C...P...P..............C....P...........C..P..M.P...#
#...C..MM....C.P..#####.......MMMMMMMMMMMP......M......P..C.....M.....C....PC.....C............P..M#
#.P..C....P....P.P#####.......MMMMMMMMMMMMC..PM...C....P...M..........MMMMMMMMMMM..C........M..P.P.#
#.....CCPC.....P..#####...........CP.........CM........P.....C...P..C.MMMMMMMMMMM...M..........P...#
#..........C...P..#####.P......PM..P....C.M............P..............MMMMMMMMMMM...C....M....MP..C#
#..C......M....P....P......P.......P.P....M............P......C....M..MMMMMMMMMMM...P.........CP...#
#P..M....C...M.P..M........M...C...P....C.....P........P.......M......MMMMMMMMMMM..C...C.......P...#
#...C..MC..C..PP.C......CCCCCCCCCCCC.....C.......C.....P.........PM...MMMMMMMMMMM...M..C.....C.PP.M#
#.....M....P...PC...P....CCCCCCCCCCC......C......M.....PM...........P.MMMMMMMMMMM......P...P...P...#
#...C..CC..M..CP.P....M..CCCCCCCCCCC.P.........P...C..PP.........P....MMMMMMMMMMM...PC.........P...#
#.......C......P......C..CCCCCCCCCCCM.C..C...M.M...MP.MP........M....MMMMMMMMMMM#########.P.M..P...#
#..............PC.C......CCCCCCCCCCC..C............P...PC.............MMMMMMMMMM#########......PC..#
#...M..........P.C...M..PCCCCCCCCCCC........PC....MMMMMM.............CMMMMMMMMMM#########...C.CP.M.#
#C.....M....M..P.........CCCCCCCCCCC..............MMMMMM.M...............M.P....#########......P...#
#.P...PP.......P....C....CCCCCCCCCCC..P...........MMMMMM......P...M....C...P....#########.....CP...#
#......C....P.MP...PM....CCCCCCCCCCC.........M...CMMMMMMM.....P............P.......C........C..P...#
#....C..C.....CP.........CCCCCCCCCCC.......C.C....MMMMMM........C...C......P.C.M......C..CM....P...#
#PPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCPPPPPPPPPPPPPPMMMMMMPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCPPPPPPPPPPPPP#
#P.......C.....P...................P...................P......C..P.........CCCCCCCCCCC..C......P...#
#.....M........P.C....M.M..........P...............M...P.......P.......CP.PCCCCCCCCCCC.........P...#
#.C.C..........P.......P...........P....#########C.....P..M.P....C..P....MCCCCCCCCCCCC....M....P...#
#...........M.PP..................CP.M..#########.....MP..M.....C.......P..CCCCCCCCCCC.........P...#
#M......M.MMMMMMMMMMM....M.....C...PP...#########..C...P......P...P....C...CCCCCCCCCCC...P.P...P.C.#
#.......M.MMMMMMMMMMM......C...M...P....#########P..P..P..............C....CCCCCCCCCCC....M....P...#
#.....C...MMMMMMMMMMM....M....M....P..M.#########CC....PM....M...M.MMM.....CCCCCCCCCCCC.M.C....P..M#
#..C.....MMMMMMMMMMMM...CC.M......CP....M.C.C....C.....P.PPC...P.C..M..CM..CCCCCCCCCCC..P......P...#
#...P.....MMMMMMMMMMM.C............P...................P...................CCCCCCCCCCC.........P...#
#........PMMMMMMMMMMM..............P..C..........MM...PCCCCCCCCCCC....CC...CCCCCCCCCCC...CM....P..P#
#..P......MMMMMMMMMMM.............PPP....C.....P.......CCCCCCCCCCC......C.PP..C......M.........P.PC#
#........MMMMMMMMMMMM..PC.....C....P.......C...........CCCCCCCCCCC..M.MM..MP..M..M.M.M..P....CPP..C#
#...MMP...MMMMMMMMMM#########P.....P........M...P.P....CCCCCCCCCCC..M...M..P..........MP.......P...#
#......CP.MMMMMMMMMM#########......P......M.........M..CCCCCCCCCCC..C.....CP....C.......PP....PP...#
#.........MMMMMMMMMM#########...C.CP...PMMMMMMMMMMM....CCCCCCCCCCC.C.......P...C..........P..C.P...#
#....P..M......PPCM.#########..C...P..C.MMMMMMMMMMM..P.CCCCCCCCCCC.........PC..................P...#
#CMC......M..M.P.M..#########..C...P....MMMMMMMMMMM....CCCCCCCCCCC..C......PCCM......P.........P...#
#.........M..P.PCC.......M..PP.....P....MMMMMMMMMMM...CCCCCCCCCCCC.P.C.....P..C...C.......C....PM..#
#..............P...P......M......P.P....MMMMMMMMMMM....CCCCCCCCCCC..M....P.P.M....M.MPMP...C...P.P.#
#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMMMMMMMMMMPPPPCCCCCCCCCCCPPPPPPPPPMMMMMMMMMMMPPPPPPPPPPPPP#
#...MP......M..P.CC................P.P..MMMMMMMMMMM.P..P.......CM..........MMMMMMMMMMM.........P...#
#.............CP.PC.P....P.M.P.....P.C..MMMMMMMMMMM...MP..............C....MMMMMMMMMMM.........PM..#
#.......M......P.C.......CMP.......P....MMMMMMMMMMM....P...C#########......MMMMMMMMMMM.........P.C.#
#...M....M..C..PCP.......M......C.MP..M.MMMMMMMMMMM....P..P.#########......MMMMMMMMMMMC....P...PM.C#
#..........P...P..M......CCCCCCCCCCC..M.MMMMMMMMMMM....P....#########......MMMMMMMMMMM........MP...#
#C.........C...P.......M.CCCCCCCCCCC.M....P............P....#########....P.MMMMMMMMMMM..P.....MP.MM#
#..............P.........CCCCCCCCCCC............C.....PP....#########......MMMMMMMMMMM..CC...MPP..P#
#...MM...CC....P.........CCCCCCCCCCC...P..M...........MP..P...........PC...MMMMMMMMMMM.C.C.....P...#
#..............P..C.MCM..CCCCCCCCCCCM.PC...C...........P.....M.......P.....MMMMMMMMMMM.....C..MP..C#
#...........P..P.P.....C.CCCCCCCCCCC.......P........M..P.........C...M.....MMMMMMMMMMM...C....PP...#
#..............P..P......CCCCCCCCCCCP....M.MP..C..C....P......C.C..P...M..CP...........P...C..CPP..#
#..P...........P.........CCCCCCCCCCCC........M.........P...................P..C................P...#
#.M.C....C.....P.........CCCCCCCCCCC...C#########.C...PPCP.C.C.....P.......P.....P.............P.PM#
#..............P.M.......CCCCCCCCCCCC.P.#########......P.M........P.C.P...CP.M.M......M...C....P...#
#..............P..M......CCCCCCCCCCC..P.#########.....MP..C..........MC....PP....P..P......P..MPM..#
#.....M....PCP.P.C.........C.C.....P....#########.M....P..........M....MM..PP.C.P..P..M....C...P...#
#.......M....C.P....CCP............P....#########.MP...P...............P...P....P.....C..M.....P.P.#
#....M........MP..............C....P.......C...........P...P..M..M.C...M.P.P..C.....M..........P..M#
#..PP........P.P...........M.......PP.....M......M...P.P...........P.M...C.P..M..............P.P...#
#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
#....P.M....M..P..........C........P.M...C......C......P..C............M...P...P...C......M....P...#
#....M.........P.....C....M........PP........P.......M.P.C......C..........P...MM...........C..P...#
#............C.P.......P.C.........P..............M..C.P..C...P............P.C.......M...M.....P..O#
####################################################################################################
