12
####################################################################################################
#S.......................................................>..............................>..........#
#.........v.........>............................................>.......................<.....>...#
#v.................................................................................................#
#........................................................................................<.........#
#........................#....................>>>>#>>>.....................#.......................#
#........................#........................#........................#......................<#
#........................#..........<.............#........................#.......................#
#........................#........................#........................#.....<.................#
#........................#....................>...#...^................v...#....v..................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#.....................v..#...................<....#........................#.......................#
#........................#........................#........................#.......<...............#
#..............v.........#........................#........................#.......................#
#........................#....................>>>>#>>>.....................#.......................#
#...^....................#........................#...v....................#.......................#
#....<....>..............#........................#........................#.......................#
#........................#........................#........................#...>...................#
#........................#........................#........................#.......................#
#....###############.########################.....#....########################################....#
#>.......................#........................#........................#......^................#
#........................#........................#........................#.................v.....#
#........................#........................#...............^....<...#.......................#
#........................#...........>............#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#............^..........#
#........................#........................#........................#.......................#
#........................#.......................^#..................^.....#.......................#
#................<.......#...^....................#........................#................>......#
#........................#........................#........................#..............v........#
#........................#........................#...<.......<............#.......................#
#v.......................#......................<.#........................#...................^...#
#...........^....v.......#........................#<........v..............#.......................#
#........................#........................#........................#.......................#
#........................#....................>>>>#>>>.....................#.......................#
#........................#........................#............^...........#.......................#
#........................#........................#........................#...........^..........^#
#........................#........................#........................#.......................#
#........................#........................#........................#........>..............#
#....###############.########################.....#....########################################....#
#........................#........................#........................#.......................#
#.<......................#........................#......................<.#.......................#
#......v.....>...........#..............>.........#....................>...#.......................#
#........................#........................#........................#.......................#
#.^.........................................................................................<......#
#....v.........v.>.................v...............>...v.............................v.............#
#....v.........v...................v...........>....^..v.............................v.............#
#....v.........v...................v...................v.............................v.............#
#....v.........v...................v...................v................>............v.............#
#....v.........v...................v...................v.............................v.............#
#....v<........v.....<.............v...................v.<...........................v.............#
#....v.........v...................v...................v.............................v.............#
#....v.........v...................v...................v.............................v.............#
#..................................................v....................................>..........#
#........................#....................>>>>#>>>.....................#.......................#
#........................#........................#........................#..............<........#
#........................#........................#.....v..v...............#.......................#
#........................#........................#........................#.......................#
#........................#.................v....^.#..................^.....#.......................#
#....###############.########################.....#....########################################....#
#........................#.............v..........#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........v...............#.......................#
#........................#........................#........................#.......................#
#...........v............#........................#........................#.......................#
#........................#.......<................#........................#.......................#
#.......................>#........................#.......................v#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#..........<.v...........#........................#........................#....................v..#
#.....v..................#........................#...............v........#..<....................#
#........................#....................>>>>#>>>..........................................<..#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#.....<.............v....#........................#........................#.......................#
#........................#............<...........#..................<.....#.......................#
#....###############.########################.....#....########################################....#
#........................#....<...................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#........................#.......................#
#....................>...#..<.....................#........................#.......................#
#............<......>....#........................#.......................<#.......................#
#........................#........................#........................#.......................#
#.....^..................#........................#........................#.......................#
#........................#........................#........................#.......................#
#........................#........................#..........<.............#.......................#
#.<......................#......................<.#........................#.......................#
#......^.................#........................#........................#.............>.........#
#........................#...v....................#......v.................#.......................#
#^.......................#........................#........................#.......................#
#........................#........................#........................#^......................#
#.............................................>>>>>>>>...........................>.................#
#...................................................................>..............................#
#.....v............................................................................................#
#....................^............................................................................U#
####################################################################################################
