###############################
#S#.#...........#x..........#.#
#...#.#####.#.#.#.#.#..####.#E#
#.#.#...#.......#...#.....#.#.#
#.#.###.#.#######.###.#.#.#.#.#
#.......#.........#...#.#...#.#
#.#####.#.#######.#.###.#.###.#
#.#...#.............#.#.#.....#
#.#.#.#.#############.#.#.#.###
#.#.#.#...#...........#.#.....#
#.#.#..##.#..######.#.#.###.#.#
#...#.....#.#..x......#.......#
###.####.##.#.###.##.########.#
#.............#.............#.#
#.#####.###....####.####.##.#.#
#.....#.#...#.......#.#.....#.#
#.###.#.###.#######.#...###.#.#
#...#...#...#.......#.#.#.#.#.#
###.#####.#.#.#.###.#.#...#...#
#...#...........#.#...#.#x..#.#
#.##...####.#####.###.#.#####.#
#.#...........#...#...........#
#.#.#######.#.#.###.###.####.##
#.#.#.......#.#.....#.........#
#.###.###.#...#.#.#.E.###.###.#
#.....#...#.#...#.#.......#...#
#######.#######...#.#.###.#.#.#
#.#.....#.....#.#.#.#.....#.#.#
#.#.###.#..##.#.#.#.#######...#
#...E.....#.....#...........#.#
###############################
