##############################
#S...........................#
#............................#
#............................#
#............................#
#..............#.............#
#..............#.............#
#..............#.............#
#..............#.............#
#..............#.............#
#....#####.####.####.####....#
#..............#.............#
#..............#.............#
#..............#.............#
#..............#.............#
#............................#
#..............#.............#
#..............#.............#
#..............#.............#
#..............#.............#
#....#####.####.####.####....#
#..............#.............#
#..............#.............#
#..............#.............#
#..............#.............#
#............................#
#............................#
#............................#
#...........................T#
##############################
GUARDS
G1 5 15 D,D,D,D,D,D,D,D,U,U,U,U,U,U,U,U
G2 15 5 R,R,R,R,R,R,R,R,L,L,L,L,L,L,L,L
G3 15 25 D,D,D,D,D,D,U,U,U,U,U,U
G4 25 15 L,L,L,L,L,L,R,R,R,R,R,R
G5 10 10 R,R,R,D,D,D,L,L,L,U,U,U
