SSS.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EEE
SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EEE
SSS~~~~..~~~~~~~~~#~~~~~~~~~~~.~~~~~~EEE
SSS~~~s~~~~~~#~~~~~~~~~~~.~~~~~~~~~~~EEE
SSS~~~~~~~~..~~~~~~~~~~~~~~~~~.~~~~~~EEE
SSS~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~EEE
SSS~~~~~~~~~~~s..~~~~~~~~~~~~~.~~~~~~EEE
SSS~~~~~~~~~~~.~~#~~~~~~~~~~.~~~~~~~~EEE
SSS~~~~~~~~~~~~~~~~..~~~~~~~~~.~s~~~~EEE
SSS~~~~~~~~~~~~~~~.~~~s~~~~~~~~~~~~~~EEE
SSS~~.~~.~~.~~.~~.~~.~~.~~.~~..~.~~~~EEE
SSS~~~~~~~~~~~~~~~~#~~.~~~~~~~~~~.~~~EEE
SSS~~~~~~~~~~~~~~~s~~~~~.~~.~~.~~~~~~EEE
SSS~~~~~~~~~~#~~~~~~~~~~~~.~~~~~~~~~~EEE
SSS~~~~~~~~~~~~~~~~~#~~~~~~~.~..~~~~~EEE
SSS~~~~~~~~~~~~~~~~~~~~~~~s~~~.~~~~.~EEE
SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.~~.~EEE
SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~EEE
SSS~~~~#~~~~~~~~~~~#~~~~~~~~~~~~~~~~.EEE
SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EEE
