##############################
#S......FFFFFFFFFFFFFF.......#
#.......FFFFFFFFFFFFFF.......#
#.......FFFFFFFFFFFFFF.......#
#.......FFFFFFFFFFFFFF...H...#
#.......FFFFFFFFFFFFFF.......#
#.......FFFFFFFFFFFFFF.......#
#.......FFFFFFFFFFFFFF.......#
#............................#
#............................#
#..####.####FFF.F.....#......#
#.........FFFFF..F....#......#
#.........FF...F.F....#......#
#...........F...F.....#......#
#..........FFF..FF....#......#
#..........F..FHFF....#......#
#.........FFFF........#......#
#..........FFF...............#
#.....................#......#
#.....................#......#
#....H................#......#
#.....................#......#
#.....................#......#
#.....................#......#
#.....................#......#
#............................#
#............................#
#............................#
#...........................H#
##############################
