####################################################################################################
#SF.......F.........FFFFFFFFFFFF.FFFFFFF.FFF..F.FFF....F.......F..........................F.....F..#
#.............FF...FFFFFF.FFFFFFFFFFFFFFFFFF..FFFFF......F......F.......F..........................#
#..................FFFFF.FFFFFFF.F.FFFFFFFFFFF.FFF...............F...........F.....................#
#....F...F.........FFFFFFFF.F.FFFFFFFFFFFFFFF.FFFFFF.F...........................F.......F.........#
#...................FFFF..FFF...FFFFFFF.FF.FFFFFFFF...................FFF.................H........#
#F...........F..F...FFFFF..FF.FFFFFFFFFFFFFFFFFFFFFF.F.................................F....F......#
#...F................FFFFF.FFFFFFFFFFF..F.FFF.FFF.F..F................F.F.F.........F..............#
#........F..........FFFFFFFFFFFFFFFFFF.FFFFFFFF.FFF...F.F....FF.........F...........FF.............#
#.....F.........F...F.FFF..FFFFFF.FF.F..FFFFFF..FFF................................................#
#....................FFF..F...#FFFFFFFF.F.FF..FFFFF.........#..F......FFFFFFFFFF.FFFF.F.FF......FF.#
#.FF.......FF........F.FFFF.F.#FFFFFFFFFFFFFF..FFFF....F....#...F.....FFFFFFFF.FFFFFFF.FF.F.......F#
#...F......F...F....FFFF.F.FFF#FF.FFF.FFFFFF.FFFFFF..F...F..#.........F.FFFFFF.F.FFFFFFFFFF........#
#............F..F...FFFFFFFFFF#F.FFFFFFFF..FF.FFFF..........#.........FFFF.FFFFFF.FFFFF.FFF.F....F.#
#...................FFFFFFFFFF#FFF.FFFFFFFFFF.FFFF..........#.........FFFFFFF.FFFFFFFFFFFFF........#
#................F..F.FFFFFFFF#FFFFFFFFFF.FFFFFF.FFF........#...F..F...F....F.FFFFFFFFFF....F..F...#
#..........F..................#..F............F....F........#.......F.FF.FFF.FFFFFF.FF.FFFF........#
#................F...F......F.#.............................#.........FF..F.FFFF.FFFF..FFFFF.......#
#...F.........................#.F........................FF.#.........FFFFF.FF..FFFFFFFFFF.........#
#..................F..........#.F....................F......#F..........FFF.FF.F.F.FFF.FFFF........#
#F.......F.....F.F..F.................................F...............F.F.F.FFF..FFFFFFFFF...F.....#
#............F..F..F....F...F.#...F..................FF.....#.F........F.....FF...F...........F....#
#..................F..........#........F....F...F...........#................F...F.........F.F.....#
#.....F....F.F....FF..........#.............................#......................F......F....F...#
#.....F...............F...F...#................F.........F..#........F.......F.....................#
#.........##########.###################.#######################################.#########....F....#
#.............F.F.........F...#.......F...............FF....#FF.F.FF.FF..FFFFFF.F.................F#
#.F.....F.....................#.............................#FF.FFFFFFF.FFFFFFFFF................F.#
#.........F......F............#..F.....F.........F...F......#F.F.FFFFF.FFFFFFFF.F..F...............#
#...........................F.#F.......F....................#F.FF.FFF.FFFF.F.F.FF...F..............#
#.......F...........F.........#..F.........F..F..FH........F#FFFFFFF.F.FFFFFFFFFF...............F.F#
#.............F.....F.........#...........F..............F..#FFFFFFFFFF.FFFFF.FF..........F...FF...#
#F....F.......................#......................F......#..FFFFFFFFFFFFFFF.FF.....F............#
#.F......F......F...F.........#..................F..........#FF.F.FFF.FFFFFFFFFFF...........F...F..#
#F......F.....F.......F.......#.................FF.....F....#FFFFFFFFFFFFFFFFF.FF...............F.F#
#.............................#............................F#FFFFFFFFFFFFFFFFF............F........#
#..............F..........F...#....F........F.............FF#FFFFF..FFFFFFFFFF.FF.......F..........#
#.......F.....................#...............F.............#...F.FFF.FF.FFFFF.FF.F................#
#..........F.....F.....F.F....#.......................F.....#FFFF...FFFFFFFFFFFFF..................#
#....F.........F...........F..#.................F...........#FFF.FFFFFFFFFFFF.FFF.............FF.F.#
#.F........................FF........................F.......FFFF.FFFFFF.F.FF.F.F............F.....#
#F................F......F....#.................F.F....F....#...................F..F.........F...F.#
#.......F.......F.............#........FFF..................#.....F...FF...F.......................#
#....F........................#.................F........F..#F.F..........F......F..............F..#
#F...............F............#............................F#............F.........F.F.............#
#....F............F...........#.............................#.........H.........F....FF............#
#F......F.F.............F.....#.............................#...........F...................F......#
#................FF.....F.....#...................F.........#F....................F.....F..........#
#.............................#............F....FF..........#............F..................F.....F#
#................F..........F.#......F......................#..............F.......F......F........#
#F....F...H#########.###################.#######################################.#########..F......#
#..................F.FFFFFFFFF#.FFFF.F.FF.F.F....F..........#..............F....FF....F.FF........F#
#...................FFF.FF.FFF#F.F.FFFFFF..............F..F.#F....F.................F..............#
#....F.F..F........FFFFFFF..FF#.FF..FFFFF...................#..................FF..................#
#....................FF.FFFFF.#FFFFFFF.FF...................#FF...........................F........#
#F........F.........FFFFFFFF.F#F.FFFFFFFF..............F....#F.........................F........F.F#
#.........F.........F.FFFFFFFF#FFF..FFFFF.........F.........#.F..................................F.#
#....................FFFFF..FF#FF..F.FF.F........F.......F..#............F.....................F...#
#....F......F......FF.FFFF.FF.#.F.FFF..FF.......F...FF...F.F#.............F................FF......#
#...................FFFF.F.F.F#FFFFF.FFF.......F...F..F.....#..F.FF.......................F.....F..#
#........FF.........FFFF.FFFFF.FF.F.FFFF.........F.............F...................F.......FF......#
#..F....F...F........FF.F.FFF.#FFF.FFFFFF...F..F............#..F....F.....F...F.F..................#
#........F..........FFFFFFFFFF#FFFFFF.FF..............F.....#.........................F............#
#....F..............FF.FFFFFFF#FFFFF.FFF....................#..............F.F.......F.............#
#...................FFFF.FFFF.#FFFFFFFFFFF.........F........#................F.....................#
#.F..............FF.FF.FF.FFFF#.FFFFFF.FF..............F....#...........F.........................F#
#..............F.............F#.....................F.......#...F..........F..........F............#
#.F.....F....F....F...........#............................F#.F.........F.............F.F..........#
#.....................F.F.....#..............FF...........F.#......F.............F.......F.....F...#
#F......F...F..........F.F..F.#........F.........F.....F....#..............................F..F....#
#......F...................F..#..........F........FFFFFFFFFF#FFF.FFFFFF...F...F......H.......F.....#
#.................F...F.......#..F............F...FFFFF.FFFF#FFFFFFF.FF.....F...F.............F....#
#.............................#.........F.........F.FFFFFFFF#F.FFFFFFFF....FF.......F..............#
#.............................#...............F...F..FFF.FFF#..FF.FFFFF............F..FF...........#
#..........F.F...............F#...................FFFFFFFFF.#.FFFFF...F............................#
#...F.....##########.###################.#######################################.#########........F#
#...F...F.F..F.............F..#........FF.F.......FFFF.F..F.#..FFFF.FFF.........F.F..F.F...F....F..#
#.............................#...F................FFFF.FFFF#FFFFFFFFF.............................#
#.F.............F.....F.......#F................F.FFFFFFFFF.#FF..FFFFFF.......F..F.....F.F.........#
#.........F.FF......FF........#...................FFFFFFFFFF#FFFFFFFFF..F.......................F..#
#...F..........H..................................F.FFFFFF.F.FFFFFFFFFF.........................F..#
#...F...F...........F.........#.......F...........F....F.FF.#FFFFFFFFFF..........F.................#
#..........F.F.....F..........#.............F.....FFF.FF.FFF#F.FFFFFFFF................F....F.F....#
#.F....F.F..F.................#..................F.FFFF.F.F.#FFFFFFF.FF.................F..........#
#..............F..............#..........F......F.FF.F..FF..#FFFFF.FFFF...............F............#
#.F.....................F.....#......F.............FFFFFFFFF#FFFFFFFFFF.....FF....F................#
#F.....F........F..........F..#.............................#......................................#
#.............................#...F....F...........F.F......#..F........FF...................F.....#
#.........F..............F....#........F...........F........#..F.......F..............F.F..........#
#...............F.............#.......F....F.F..............#........F......................F.....F#
#.......F.....................H...........F...................F...........F......F................F#
#..........F.........................................F..................F............F.F......F....#
#.....F...F............F....................F........FFF..........F................................#
#...F..............F.....F............F................................F...........................#
#.FF....F....................F..........F...........F..F.......................F..F...............F#
#...............F.............FF.F..F............................F.......................F.........#
#..FF...........................F..F..F......F..........................................F..........#
#...........F.......................F.......F.......F.........F..................F.......F.........#
#.......F..F........F........F...........F.....F.......F................F.......F.......F........FH#
####################################################################################################
