#####################################################################################################
#S........#.......#.......#...#...#.....#...#...#.....#...#.#...................#.......#...........#
#########.###.##..#.#####.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.###.###.#.#######.#.#####.#.#.#.#######
#.#.....#.....#.#.#...#.#...#.#.#...#.#.#.#.#.#.....#...#..x..#.....#.#.#...#.#...#.......#.#.......#
#.#.#.#########.#.###.#.#####.#.##.##.###.#.#.#.#.#.#####.#####...#.##..#.#.#.#####.#####.#.###.###.#
#.#.#.......#...#.#...#.....#.#.#...#.....#...#.#.#.#.......#...#.#.#...#.#.#.....#.#...#.#.....#...#
#.#.#####.#.#.###.#.###.##..#.#...#..##########...#.#######.#.###.#.#.###.#.#..####.#.###.###.###.#.#
#...#.#...#...#...#.#...#.#...#.#.#...#.........#.#.......#.#...#...#.....#.#...E...#...#.....#.....#
#.###.#.####.##.###.#.##..####..#.#####.###.#.###.####.#..#..##.#.#####.#.#.#.##.######.#####...#####
#.#.....#.....#.....#.#.........#.#.....#...#.#...#.....#.#...#.#.....#.#...#.#.......#...#...#.....#
#.#.#.#.#.###.#.#####.###.#######.#.#####...#.#.#####.#.#.###.#.#####.###.###.#.#.###.#.###.#######.#
#...#.#...#.#...#...#...#.#.......#.#...#.#.#.#...#...#.#...#...#...#.#...#.#.#.....#.#.....#.....#.#
#####.#####.#.#.###.###.#..##...###.#.#.#...#####.#.###.###.#####.#.#.#.###...#..#..#.###.###.###.#.#
#...#...#.....#.....#.#.#.....#...#...#...#.....#...#.#.#.#...#.....#...#...#.#.....#...#...#...#.#.#
#.#.###.#.#.#.####..#.#.###.#####.###########.#######...#.##....###.#####.#.#.#.#.#####.#.#.###.#...#
#.#...#.#.#.#.....#.#.#.#...#.....#.........#...#.....#.....#...#.........#.#.#.#.........#.....#.#.#
#####...#.###.###.#.#.#.###...###.###.###.#.###.#.###..####.#####.###.#.#.###.#..####..##.#######.#.#
#.....#.#.....#...#...#...#...#.#.....#...#...#...#.#.......#...#...#.#.....#.#...#...#...#...#.....#
#.#####.#.#.#.#..########.#####.###.#.#.#.#.#.#.###.#########.#.##..#.#####.#.#####.#######.#.###.#.#
#.#...#.#.#.#.#.....#...#.#...#.....#.#.....#.#.......#.......#.....#.....#...#.....#...#...#...#.#.#
#.#.#.#.###..######.#.#.#.###.#.#######.#.#....##.####..###.#.###########.#####.#####.#.#.#####.#.#.#
#...#.....#...#.......#...#...#.#.......#.#.#.......#...#.............#.....#.......#.#...#...#.#...#
#.#.#.###.###.#.##.##.#####.#.#.###.#######.#.###.#.#.###.#########.#.#.###.#.#####.#.#######.#.#####
#.#.#.....#...#.#.....#.....#.......#.......#...#.#.#.#.#...#.....#.#...#...#.#.#...#.......#.#.....#
#.#.#######.###.#.#####...###.####.##.#######.#.#.#.#.#.###.###.#.#.#####..##.#.#.#########.#.#####.#
#...#.....#...#...#...#.#.#...#.#.......#.....#.#.#...#.........#.#.......#.....................#...#
#.###.###.###.#####.###.#.#.###.#.#.#.#.#.###.....#####.#.#######.##.################.######.##.#.###
#...#...#...#.....#.........#...#.#.#.#.......#.#.#.....#.....#.#.#...................#.......#.#...#
###.###.###...###.#####.#.#.#.#.#...#.#########...#.#######.#.#.#.#######.###########.#.###.###.###.#
#.#.....#.#.#...#.#...........#.#...#.....#.....#.#.#.....#.#...#...#...#.........#...#x#.#.....#...#
#.#.#####...###.#.#.###.##.######.#.#####.#.###.#.#.#.#####.#######.#.#.#########.#.###.#.#######.###
#.....#.#...#...#...#.#.......#...#.....#.#.#.........#.............#.#.........#.#...#.#.......#...#
#.#.#.#.#.###.#.#####.#######.#.###..#..#.#.######.####.#.#####.#####.###.####..#.###.#..######.###.#
#.#.#.......#...........#...#.#.#.....#...#.....#...#...#.....#...#.....#.#...#...#...#.....#.....#.#
#.#.###.###.#.###.###.#.###.#.#.#####.###.#####.#.#.#.#######.###x##.##.###.#.#####.#######.#.#.###.#
#.#...#.#.#.#...#...#.#...#.#.......#...#...#...#.#.......#...#.#.....#.....#...#.......#.#.....#...#
###.#.#.#.#.#######.#.###.#.#.#.#.#.###.##..#.###.#####.###.###..####.####.####.###.#.#.#.#.#.###.#.#
#.....#...#.......#.#...#...#.#.#...#.#.#.........#.#.....#.#.................#...#...#.....#.#...#.#
#.#.#.#.#.#.#.###.#.#.#.#####.#.#.###.#.#.#.######..#.###.#.#.###############.#.#.#####.#####.#.#####
#.#.....#.......#...#.#...#...#.#.#...#.#...........#.#.#...#.#.#...#...#.....#.#...................#
#.#.##.#....###.#####.###.#.#####.###....##.########....#####.#.#.#.#.#.###.###.#############.#.##..#
#.#.#.....#.....#...#...#...#.....#...#...#.#.........#.#.....#.#.#...#.....#...#...#.......#...#...#
#.#.#.#######.#.###.#.#.#####.#####.#.#...#.#.#.#######.#.#####.#.#######.#.####..#.#.#####.#####.###
#.#...#...#...#.#...#.........#.....#.....#.#.#.#...#...#.......#...#.....#.#.....#...#.#...#...#...#
#.#.#####.#.#.#.#.#.#.###..##.#####.###.#.###.###.#.#.#.#.#########.#.#.###.#.#########.#.###.#.#...#
#...#.....#.......#.#...#.#...........#.#.....#...#.#.#...#.........#...#.#.#.#...#.....#.#...#.#.#.#
#..####.#.###.#####.###.#.#.#####.##..#.#####.#.###.#######.###########.#.#.#.#.#.#.#.#.#.#.###.###.#
#...#...#.#...#.........#.#.#...#...#...#...#.#.#.#...#.....#.........#.#...#.#.#.#.....#.#.#.....#.#
###.#.#####.###.#.###.###.#.#.#.###.#.###.#.#.#.#.##..#.#####.###.#.#.#.###.#.#.#..####.#.#.#####.#.#
#.#.#.#...#...#.#.....#.....#.#.#.............#.#.#...#.#.......#.#.#.#...#...#.#.....#...#...#.#.#.#
#.#.#.#.#.#.#.#.#.#####.#######.#.#.########.##.#.#.#.#.#####.#.###.#.###.#####.#####.#.#####.#.#.#.#
#.....#.#.#...#.#...#.........#.#.......#.....#...#.#.#.#.....#.....#...#.#...........#.......#.....#
#######...#..######.#.###.###...#.###.#.#.###.#.#.#.#.#.#.##.##.#########.#.#######.#.#####.#######.#
#.......#.#...#.....#.#.....#.#.#...#.#.#.#.....#.#.#.#.#.#.....#.......#...#...E.....#.....#...#...#
#.#######.###.#.#####..##.#.#.#.###.#.#x#.#..####.#.###.#.#.#.#.#.#####.#.###.##.######.#####.#...###
#.......#.#.......#.#...#.#.#.....#...#...#.......#.#...#...#...#...#.......#.....#...#.#.....#.....#
#.###.#.#.#.#.###.#.###...#.###.#.....#.#########.#.#.#.#.###.#####...#########.#.#...###.#########.#
#...#.#.#...#.#.#.#...#.#.#...#...#.#.#...........#...#.#.#.#...#...#.........#.#...#.........#.#...#
###.#.#.#####.#.#.#.###.###.#.###...#.#.###.#.###..#.##.#.#.###.#.##########..###.####.######.#.#.###
#.#.#.#...#.....#.#...#.........#.#.#.#.#.#...#.......#.......#.#...........#...#...#.....#.#.#.#...#
#.#.#.###.#.###.#.###.#####.###.###.#.#.#.#.######.##.#########.###########.###.#####.###.#...#.###.#
#.#...#.#.....#.#...#.#.....#.......#.#...#.#...#...#.......#.........#.#...#.....#...#...#.....#.#.#
#..##.#.#####.###.#.#...#####.#.#.###.##..#...#.#.#.#.#####.#..######.#.#.#######.#.#####.#####.#.#.#
#...#.....#.#.......#.#...#...#.#.#...#...#.#.#.#.#.......#...#.....#...#.....#.#.#.....#...#.....#.#
#..####.#.#.##..#####.###.#.#.###.#.######..#...#.#.#.###.###...###.###.#####.#.#.###.#.###.######..#
#.......#.....#.........#.#.#...#.#.#.......#.#...#.#.#.....#...#.#...#...#.#.#.....#.#.#...........#
#.#####.####..#.####.####.#.#.#.#.#.#..##.###.##....#.#######.###.###.###.#.#.#####.###.#.###########
#.#.......#.#.#......x....#.....#.#.#...#.#...#.....#.............#.#...#.#.#...#...#...#...........#
#.#.#####.#.#.#####.######..###...#.###.###.###.#.###############.#....##...###.###.#.#.#.##.######.#
#.#.#.............#.........#.#.#.#...#...#...#.......#.............#.#...#...#...#...#.#.#.....#...#
#.#.######.######.#####.#####.#.#.###.###.###.#####.#.#.###.#.#######.#.####..###..##.###.#.#...#.###
#.#.........#.....#.....#...#...#.#.............#...#...#.#.#...#.#...#.......#.#...........#...#...#
#.#####.#.#...#####.#####.#.#####.#.#########.#.#.#######.#.###.#.#.#.#######.#.###############.###.#
#.....#.#.#...#.....#.....#.....#...#.#.....#.#.#.#.......#...#...#.#.......#.......#...#...#.....#.#
###.###.#.#.#.#.#####.########..###.#.#.#.#.##..#.#.###.#x###.#####.###############.#.###.#.#.#.#.#.#
#.#.#...#.#...#.....#.#.#.........#.#.#...#.....#...#.#.....#.....................#.#.....#...#.#...#
#.#.#.#.#.#####.#.#...#.#.###.###.#.#.#.#.###.###.###.#####.#####.#.#######.#.#####.#.#.#######...#.#
#.#.#.#.#.....#...#.#.#...#...#...#...#.#.......#.#.......#.....#.........#.#.....#...#...#.....#...#
#.#.#.###.#.#######.#.#.###.#...#.###.#.#.#.###.#.#.#.#######.#..#######..###.###..##.##..#.#.#####.#
#.#.#.....#.........#.#.#...#.#.#.#...#.#.#...#.#.#.#.#.......#.....#...#...#...#...#.#.#.#.#.#.....#
#.#.#######..########.#.#.###...#...###.#.###.###.###.#.#######.###...#####.#####.###.#.#.###.#.#####
#.#.#...#.#.....#...#.#.#...#.#.#...#...#...#.....#...#.....#.........#...#...#E..#...#.#...........#
#.#.#.#.#.#.###.#.###.#.###.#.#...###.#####.#######.#.#####.#.###.###.#.#.###.#.#.#.###.###.####.##.#
#...#.#...#...#...#...#.#...#.#.#.#...#.....#.........#...#.#.#...#.....#...#.#.#.#.......#...#.....#
#.###.###.#.#.#.#.#.#####.#####.###.###.#######.#####.#.#.#.#.#.#.#.###.###.#.#.#.#.#########.###.###
#.#.....#...#.....#.....#.....#...#...#.....#...#.....#...#...#.....#...#...#.#.#.#.#.......#...#...#
#.#.###.##.######.#####.#.###.###.##..##.##.#.###.#####.#.#############.#.###.#.###.#..####.#.#.#####
#.....#.#.............#.#.#.#...#.....#...#...#.#.#.....#.#...#.........#.....#.....#.#.....#.#.....#
#.###.#.#.#.###########.#.#.#.#####.###.#######.#.#.#####.#.#.#..####.#.#####.#.#..##.#.##.#####.##.#
#...#.#.#.........#.....#...#.#.......#.........#...#...#.#.#.....#...#.#.....#.#.#...#.#.........#.#
###.#.#.####...####..######.#.#.###.#.#.###.#.#######.###.#.#######.#####.#.#.#.#.#.###.###.#..##.#.#
#...#...#.....#..E..#.#.....#.#.#.#.#.#.................#.#.......#.......#.#.#...#.#.#.....#...#.#.#
#.###.#.#.#####.#####.#.#####.#.#.#.#.#.#.#############.#.###.#.#.#.###.###.#####.#.#.#.#####.#.#.#.#
#...#.#.....#.#.#...........#.#...#.#.#.#.....#.....#...#.#...#.#.#.......#.......#.#.#...#...#.#...#
###.#######.#.#.###########.#...###.#.#.###.#.#.##..#.#.#.#..##...#.#####.#########.#.#.#.#.###.###.#
#...#...#...............#...#...#.....#.#...#.#...#.#.#.#.#.#...#.#.#.......#...........#...#.....#.#
#.###.#.###.###########..##.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#..##.#.#.#####.#.#######.#######.#..##.#
#.....#.#.......#.....#...#...#.#.#...#.#.#.#.#.#.#.#.#.#...#...#.#.#.#...#...#.........#...#.#.....#
#######.#..####.#.#.#.###.###.#.#.#.#.#.#.#.#.###.#.#.###.#####.#..##.#..######.###.###.###.#.###.###
#.........#.......#.......#.....#.........#.......#.#...........#.....#...........#.........#.......#
#####################################################################################################
